// You need to return the count of Primes less than equal to N
// N: input number
function numberOfPrimes(N)
{
    let count =0;
    for(let i=1;i<=(N);i++){
        if(numberIsPrime(i)){
            count++;
        }
    }
        return count;
    


      // Your code here
      function numberIsPrime(N){
          if(N===1 || N===0){
              return false;
          }
          for(let i=2;i<=Math.sqrt(N);i++){
              if(N%i===0){
                  return false;
              }
          }
          return true;
      }
 }
